version: "3"

services:

  mybanker:
    image: wenkatn/mybanker:1.0
    container_name: mybanker
    ports:
      - '8888:8888'
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    container_name: mysql
    volumes:
      - mybanker_db_volume:/var/lib/mysql
      - ./dump:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: mybanker
      MYSQL_USER: mybanker
      MYSQL_PASSWORD: mybanker

volumes:
    mybanker_db_volume: {}